NEXT_PUBLIC_API_URL=https://polaris-ai-tool.onrender.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QPvvYFy9nGaukzY7VvSLvf9bhsGzwfwUj3bI8qT3rYgnp6K6iSS1uTdDZQMTHuwfx5i5KacrTbzQWKBgPnBXoc500Ye1ZXHo3
NEXT_SECRETE_STRIPE_PUBLISHABLE_KEY=sk_test_51QPvvYFy9nGaukzYC07GbLvcdozlPBZg6fkWWVR0AnGLNIZc8pPtNLKEFxvX6Bmlj0u3iWitMNdUYJ2zgu2hUZF900jhdPEZum